:root {
    --main-color: #0a4556;
    --second-color: #afc1c7;
    --section-padding: 100px;
    --para-color: #3d6b77;
}


body {
    background-color: #afc1c7;
    font-family: Arial, sans-serif;
}

ul {
    list-style: none;

} 

/* Start Header */

ul {
    list-style: none;

} 

 .navbar {
    padding: 0px;
}

.container-fluid {
     background-color: var(--main-color);
}

.navbar-brand {
    margin-left: 7%;
    margin-top: 5px;
}

@media (max-width: 426px) {
    .navbar-brand img {
        margin-left: -57px;

    }
}

/* in mobile make it in center */
    
.navbar-collapse {
     display: flex;
     justify-content: flex-end ;
     margin-right: 5%;
    
    
}



#navbarNav ul li {
    transition: transform 0.2s ease-in;
    font-weight: 600;
}

#navbarNav ul li:hover {
    transform: scale(1.2);
    
}

#navbarNav ul li a {
    color: #fff;
}


#profile {
    margin-left: 20px;
}

#profile,
#logout {
    background-color: --main-color;
    color: var(--main-color);
    padding: 5px 15px;
    border-radius: 15%;
    border: 1px solid #fff;
    margin-top: -8px;
    
    
}
#profile:hover,
#logout:hover {
    color:#fff;
    background-color: var(--main-color);
}


@media (max-width: 426px) {
    .navbar-collapse {
        display: flex;
        justify-content: center ;
       
   }
   .navbar-collapse ul li {
    margin-bottom: 5px;
    margin-left: 50%;
    transform: translateX(-50%);
   }
   #profile{
    margin-top: 10px;
   }


   #profile,
   #logout {
    margin-left: 50%;
    transform: translateX(-35%);
    background-color: var(--main-color);
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
   }
  
}


/* Head Of test */


.head-component {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;


}

.head-component h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
    margin-top: 80px;
}

/* the line that should we add the circle inside it  */
.head-component h1::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 260px;

}


.head-component h1:after {
    content: '';
    position: absolute;
    top: 143%;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;

}

.head-component p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--para-color);
}



/* Cards For Quiz */

.cards-container {
   display: flex;
   flex-basis: 1;
   flex-wrap: wrap;
   gap: 40px;
   margin-left: 10%;
   

}



.cards-container .card {
    width: 26%;
    transition: transform 0.3s;
    height: 500px;
    border-radius: 30px;
}
.cards-container .card:hover {
    transform: scale(1.2)
}

.cards-container .card h3 {
    text-align: center;
    margin: 20px 0;
}


.cards-container .card img {
    text-align: center;
    margin: 20px auto;
}


.cards-container .card .it-Image {
    text-align: center;
    margin: 20px auto;
    width: 350px;
}


.cards-container .card p{
    text-align: center;
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
}

/* .cards-container .card .tech-p{
    text-align: center;
    width: 90%;
    margin-left: 50%;
    transform: translateX(-50%);
} */



.cards-container .card button {
    width: 50%;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    font-weight: bold;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 15px;
    margin-top: 8px;
}


.cards-container .card .it-btn {
    margin-top: 25px;
} 

@media (max-width: 426px) {
    .cards-container {
        flex-direction: column;
    }
    .cards-container .card {
        width: 100%;
        margin: -15px;
        transition: none;

    }
    .cards-container .card:hover {
        transform: scale(1)
    }

    .cards-container .card img {
        width: 100%;
    }
}




/* Popup Styles */

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content,
  .popup-content-IT {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 50%;
    height: 500px;
  }

  @media (max-width: 426px) {
    .popup-content {
        width: 90%;
        height: 390px;
        overflow-y: auto;
    }
  }

  
  .popup-content h2 {
    margin-bottom: 50px;
    text-align: center;
  }

  .popup-content ul {
    list-style-type: disc;
    /* margin-bottom: 40px; */
}

.popup-content ul .inside {
      list-style-type: circle;

  }


.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.btns button:last-child {
    width: 100%;
}
  
 
  
  .popup-content button {
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;

  }
  
  .popup-content button:hover {
    background-color: #fff;
    color: var(--main-color);
    border: 2px solid var(--main-color);
  }
  


  /* footer */


.text-lg-start {
    background-color: #45526e;
    width: 117.5%;
    margin-left: -115px;
    position: relative;
    bottom: -100px;
}

@media (max-width: 426px) {
    .text-lg-start {
        background-color: #45526e;
        width: 97.5%;
        margin-left: 4px;
        position: relative;
        bottom: -100px;
    }
}



















